{
  "BookStoreDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BookStore",
    "BooksCollectionName": "Book",
    "ReservationsCollectionName": "Reservation"
  },
  "MongoDbConfig": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Identity"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "File": {
    "Path": "Logs/log.txt",
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}